{
    "version": 2,
    "builds": [
        {
            "src": "main.js",
            "use": "@vercel/node",
            "config": {
                "maxDuration": 30 
            }
        }
    ],
    "routes": [
        {
            "src": "/api/contact",
            "dest": "main.js"
        },
        {
            "src": "/api/reponse",
            "dest": "main.js"
        },
        {
            "src": "/(.*)",
            "dest": "main.js"
        }
    ]
}